API_URL='http://127.0.0.1:8333'
PHOENIX_SERVER_TARGET='http://localhost:6006'

############# OPTIONAL #############

# Default: 'BeeAI'
NEXT_PUBLIC_APP_NAME=

# Default: '/bee.svg'
NEXT_PUBLIC_APP_FAVICON_SVG=
